<!DOCTYPE html>
<html>
<head>
  <title>Maximum Run Length Histogram</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <!-- Add Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      padding-left: 10%;  
      padding-right: 10%; 
      margin: 0;
    }
    /* Style for the banner */
    header {
      background: linear-gradient(to bottom, #007bff, #0056b3);
      color: white;
      padding: 16px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header p {
      margin: 0;
      font-size: 1em;
    }
    /* Style for the rounded box */
    .input-box {
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 16px;
      margin: 16px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;  /* Set a maximum width for the container */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    /* Style for each stack */
    .input-stack {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;  /* Set a width for each stack */
      max-width: calc(0.4 * 800px);  /* Set a maximum width for each stack */
    }
    /* Style for the button */
    .button-container {
      text-align: center;
      margin-top: 16px;
    }
  </style>
  
</head>
<body>

  <!-- Banner -->
  <header>
    <a href="https://www.soundartradio.org.uk/projects/everybody-counts/" style="text-decoration: none; color: white;">
    <h1>Everybody Counts: chance and health</h1>
    <p>for Soundart Radio</p>
    </a>
    </header>
  </header>

  <h1>Coin tossing conundrums</h1>

  <!-- Rounded box for inputs -->
  <div class="input-box">
    <div class="input-stack">
      <label for="m">Number of experiments:</label>
      <input type="range" id="m" name="m" min="10" max="5000" value="100">
      <output id="m-output">1000</output>
    </div>
    <div class="input-stack">
      <label for="n">Number of tosses per experiment:</label>
      <input type="range" id="n" name="n" min="5" max="500" value="5">
      <output id="n-output">50</output>
    </div>
  </div>

  <!-- Button container -->
  <div class="button-container">
    <button onclick="generateHistogram()">Generate Histogram</button>
  </div>

  <!-- Plotly chart will be drawn inside this DIV -->
  <div id="plotlyDiv"></div>

  <!-- Div to display the mean maximum run length -->
<div id="meanDiv">
    Mean maximum run length: <span id="meanValue"></span>
  </div>

  <script src="script.js"></script>

</body>
</html>
